<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - module@localhost" uuid="d1fb73ff-8452-4a93-be59-5c478b7fe1d5">
    <database-info product="MySQL" version="5.5.48" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="module"/>
      <table id="2" parent="1" name="advertisement"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="news"/>
      <table id="5" parent="1" name="news_has_sections"/>
      <table id="6" parent="1" name="news_has_tags"/>
      <table id="7" parent="1" name="news_images"/>
      <table id="8" parent="1" name="sections"/>
      <table id="9" parent="1" name="subscription"/>
      <table id="10" parent="1" name="tags"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="producer">
        <data-type>varchar(145)</data-type>
      </column>
      <column id="15" parent="2" name="price">
        <data-type>float</data-type>
      </column>
      <column id="16" parent="2" name="click_count">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="3" name="comment">
        <data-type>tinytext</data-type>
      </column>
      <column id="20" parent="3" name="id_news">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="likes">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="dislikes">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="3" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="3" name="news">
        <columns>id_news</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="fk_comments_news1">
        <columns>id_news</columns>
        <ref-key>~.news.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="4" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="text">
        <data-type>mediumtext</data-type>
      </column>
      <column id="31" parent="4" name="views">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="32" parent="4" name="date">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="news_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="36" parent="5" name="sections_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6) unsigned</data-type>
      </column>
      <index id="37" parent="5" name="fk_news_has_sections_news1_idx">
        <columns>news_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="5" name="fk_news_has_sections_sections1_idx">
        <columns>sections_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="fk_news_has_sections_news1">
        <columns>news_id</columns>
        <ref-key>~.news.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="5" name="fk_news_has_sections_sections1">
        <columns>sections_id</columns>
        <ref-key>~.sections.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="6" name="news_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="6" name="tags_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="45" parent="6" name="fk_news_has_tags_news1_idx">
        <columns>news_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="fk_news_has_tags_tags1_idx">
        <columns>tags_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="fk_news_has_tags_news1">
        <columns>news_id</columns>
        <ref-key>~.news.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="6" name="fk_news_has_tags_tags1">
        <columns>tags_id</columns>
        <ref-key>~.tags.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="7" name="image">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="id_news">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="53" parent="7" name="fk_news_images_news1">
        <columns>id_news</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="7" name="fk_news_images_news1">
        <columns>id_news</columns>
        <ref-key>~.news.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(6) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="8" name="title">
        <data-type>varchar(145)</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="60" parent="9" name="name">
        <data-type>varchar(145)</data-type>
      </column>
      <column id="61" parent="9" name="surname">
        <data-type>varchar(145)</data-type>
      </column>
      <column id="62" parent="9" name="email">
        <data-type>varchar(145)</data-type>
      </column>
      <column id="63" parent="9" name="is_active">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="10" name="tag">
        <data-type>varchar(145)</data-type>
      </column>
      <key id="67" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(111)</data-type>
      </column>
      <column id="70" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(111)</data-type>
      </column>
      <column id="71" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="72" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>